In [1]:
import pandas as pd
import os

In [13]:
import os
print("PUIdata", os.getenv("PUIDATA"))

PUIdata /nfshome/mb6203/PUI2018/PUIdata

In [16]:
os.environ["PUIDATA"] = "%s/PUIDATA"%os.getenv("HOME")

print("PUIdata", os.getenv("PUIDATA"))

PUIdata /nfshome/mb6203/PUIDATA

In [135]:
MN = pd.read_csv("%s/MN_18v1_100618.csv"%os.getenv("PUIDATA"))

/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python3/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (20,26) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [137]:
BK = pd.read_csv("%s/BK_18v1.csv"%os.getenv("PUIDATA"))

/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python3/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (19,20,22,23,24,25,26,64,65,80) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [138]:
# show manhattan 10 rows

MN.head(10)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZoneDist4,Overlay1,Overlay2,SPDist1,SPDist2,SPDist3,LtdHeight,SplitZone,BldgClass,LandUse
0,MN,1,10,101,5.0,1011.0,2.0,1.0,10004.0,E007,...,NaN,NaN,NaN,GI,NaN,NaN,NaN,N,Y4,8.0
1,MN,1,101,101,1.0,1001.0,2.0,1.0,10004.0,E007,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,P7,8.0
2,MN,1,201,101,1.0,1000.0,2.0,1.0,10004.0,E007,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,Z9,NaN
3,MN,1,301,101,NaN,NaN,2.0,1.0,10004.0,E007,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,U0,7.0
4,MN,1,401,101,NaN,NaN,2.0,1.0,10004.0,E007,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,U0,7.0
5,MN,2,1,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,NaN,NaN,LM,NaN,NaN,NaN,N,Y7,7.0
6,MN,2,2,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,NaN,NaN,LM,NaN,NaN,NaN,N,Y7,7.0
7,MN,2,3,101,9.0,NaN,2.0,1.0,10004.0,L015,...,NaN,NaN,NaN,LM,NaN,NaN,NaN,N,Y7,7.0
8,MN,2,23,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,NaN,NaN,LM,NaN,NaN,NaN,N,T2,7.0
9,MN,3,1,101,319.0,1000.0,2.0,1.0,10004.0,L015,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,Q1,9.0

In [139]:
# show brooklyn 10 rows

BK.head(10)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_FLAG,PFIRM15_FLAG,Version
0,BK,1,1,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,11/26/2013,1,1.0,1.0,18V1
1,BK,1,50,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,E-231,0.000000e+00,NaN,1,1.0,1.0,18V1
2,BK,1,7501,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,03/04/2016,1,1.0,1.0,18V1
3,BK,3,1,302,21.0,3002.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
4,BK,3,5,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
5,BK,3,35,302,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,302 007,3.0,NaN,NaN,NaN,5,NaN,NaN,18V1
6,BK,5,1,302,21.0,3001.0,13.0,33.0,11201.0,L118,...,NaN,302 008,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
7,BK,5,8,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,300 000,30101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
8,BK,6,1,302,21.0,3000.0,13.0,33.0,11201.0,E207,...,NaN,302 009,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
9,BK,6,10,302,21.0,NaN,13.0,33.0,11201.0,E207,...,NaN,302 009,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1

In [140]:
# show bk index

BK.columns

Index(['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
       'Council', 'ZipCode', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
       'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
       'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
       'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
       'BldgClass', 'LandUse', 'Easements', 'OwnerType', 'OwnerName',
       'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
       'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',
       'NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
       'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
       'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
       'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
       'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
       'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
       'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID',
       'FIRM07_FLAG', 'PFIRM15_FLAG', 'Version'],
      dtype='object')

In [141]:
# show mn

MN.columns

Index(['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
       'Council', 'ZipCode', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
       'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
       'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
       'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
       'BldgClass', 'LandUse'],
      dtype='object')

In [142]:
# drop columns here. Use the .drop method of pandas dataframes, i.e. something like bk.drop()... 
# make sure you drop "in place" and that you drop along the right axis - i.e. the columns. 
# you can use bk.drop? to the help with this function 
MN.drop(MN.columns.difference(['ZipCode','LandUse']), 1, inplace=True)
MN.head()

   ZipCode  LandUse
0  10004.0      8.0
1  10004.0      8.0
2  10004.0      NaN
3  10004.0      7.0
4  10004.0      7.0

In [143]:
# drop columns here. Use the .drop method of pandas dataframes, i.e. something like bk.drop()... 
# make sure you drop "in place" and that you drop along the right axis - i.e. the columns. 
# you can use bk.drop? to the help with this function 
BK.drop(BK.columns.difference(['ZipCode','LandUse']), 1, inplace=True)
BK.head()

   ZipCode  LandUse
0  11201.0     11.0
1  11201.0      5.0
2  11201.0      4.0
3  11201.0      7.0
4  11201.0      7.0

In [144]:
# group Manhattan by land use. Make sure you understand how to use the groupby() method:
# this method returns a group object. those objects have methods and some of these methods return dataframes. 
# What do you want to do? you want to count all objects per each land use type. 
# So you want to use .groupby() to group by LandUse and then .count() to get the number of element per LandUse
# Other methods include .mean() to get the mean of a group, .std(), 
# and a generic method .apply() to which you can pass any function that operates on a column.
# All these methods return dataframes 
# (hint: use also reset_index) for each df
MN_grouped = MN.groupby(by="LandUse").count().reset_index()
MN_grouped.head()

   LandUse  ZipCode
0      1.0     4019
1      2.0    16246
2      3.0     4881
3      4.0     7238
4      5.0     4465

In [145]:
BK_grouped = BK.groupby(by="LandUse").count().reset_index()
BK_grouped.head()

   LandUse  ZipCode
0      1.0   156271
1      2.0    66358
2      3.0     3437
3      4.0    22515
4      5.0     5743

In [146]:
# convert LandUse to int using the .astype() method of the series
BK_grouped.LandUse = BK_grouped.LandUse.astype(int)
...
BK_grouped.head()

   LandUse  ZipCode
0        1   156271
1        2    66358
2        3     3437
3        4    22515
4        5     5743

In [147]:
# convert LandUse to int using the .astype() method of the series
MN_grouped.LandUse = MN_grouped.LandUse.astype(int)
...
MN_grouped.head()

   LandUse  ZipCode
0        1     4019
1        2    16246
2        3     4881
3        4     7238
4        5     4465

In [148]:
# merge the dataframes on LandUse. You can use the pandas function merge ( _pd.merge)
MN_grouped.columns

Index(['LandUse', 'ZipCode'], dtype='object')

In [149]:
merged = pd.merge(BK_grouped, MN_grouped, on='LandUse')
# Use the df.rename() method (hint: it takes a dictionary)

In [150]:
merged.head()

   LandUse  ZipCode_x  ZipCode_y
0        1     156271       4019
1        2      66358      16246
2        3       3437       4881
3        4      22515       7238
4        5       5743       4465

In [173]:
both = merged.rename(columns={'ZipCode_x': 'bk', 'ZipCode_y': 'mn'})
both.head(11)

    LandUse      bk     mn
0         1  156271   4019
1         2   66358  16246
2         3    3437   4881
3         4   22515   7238
4         5    5743   4465
5         6    4434    726
6         7    1040    386
7         8    4330   2456
8         9     872    434
9        10    4229    679
10       11    6298   1199

In [174]:
both['LandUse'].replace(({1:"One &Two Family Buildings",
2:"Multi-Family Walk-Up Buildings",
3:"Multi-Family Elevator Buildings",
4:"Mixed Residential & Commercial Buildings",
5:"Commercial & Office Buildings",
6:"Industrial & Manufacturing",
7:"Transportation & Utility",
8:"Public Facilities & Institutions",
9:"Open Space & Outdoor Recreation",
10:"Parking Facilities",
11:"Vacant Land"}), inplace=True)

In [175]:
both.head(12)

                                     LandUse      bk     mn
0                  One &Two Family Buildings  156271   4019
1             Multi-Family Walk-Up Buildings   66358  16246
2            Multi-Family Elevator Buildings    3437   4881
3   Mixed Residential & Commercial Buildings   22515   7238
4              Commercial & Office Buildings    5743   4465
5                 Industrial & Manufacturing    4434    726
6                   Transportation & Utility    1040    386
7           Public Facilities & Institutions    4330   2456
8            Open Space & Outdoor Recreation     872    434
9                         Parking Facilities    4229    679
10                               Vacant Land    6298   1199

In [176]:
both

                                     LandUse      bk     mn
0                  One &Two Family Buildings  156271   4019
1             Multi-Family Walk-Up Buildings   66358  16246
2            Multi-Family Elevator Buildings    3437   4881
3   Mixed Residential & Commercial Buildings   22515   7238
4              Commercial & Office Buildings    5743   4465
5                 Industrial & Manufacturing    4434    726
6                   Transportation & Utility    1040    386
7           Public Facilities & Institutions    4330   2456
8            Open Space & Outdoor Recreation     872    434
9                         Parking Facilities    4229    679
10                               Vacant Land    6298   1199

In [190]:
both['luratio'] = (both.mn/both.bk)

In [191]:
both

,LandUse,bk,mn,luratio,Manhattan_Wins
0,One &Two Family Buildings,156271,4019,0.025718,True
1,Multi-Family Walk-Up Buildings,66358,16246,0.244824,True
2,Multi-Family Elevator Buildings,3437,4881,1.420134,False
3,Mixed Residential & Commercial Buildings,22515,7238,0.321475,True
4,Commercial & Office Buildings,5743,4465,0.777468,True
5,Industrial & Manufacturing,4434,726,0.163735,True
6,Transportation & Utility,1040,386,0.371154,True
7,Public Facilities & Institutions,4330,2456,0.567206,True
8,Open Space & Outdoor Recreation,872,434,0.497706,True
9,Parking Facilities,4229,679,0.160558,True
10,Vacant Land,6298,1199,0.190378,True

In [192]:
# defined function that returns True if the ratio is larger than 0, False otherwise. 
# Use the series.apply() method to apply that function to the luratio series you jusrt created
...
... 
both

,LandUse,bk,mn,luratio,Manhattan_Wins
0,One &Two Family Buildings,156271,4019,0.025718,True
1,Multi-Family Walk-Up Buildings,66358,16246,0.244824,True
2,Multi-Family Elevator Buildings,3437,4881,1.420134,False
3,Mixed Residential & Commercial Buildings,22515,7238,0.321475,True
4,Commercial & Office Buildings,5743,4465,0.777468,True
5,Industrial & Manufacturing,4434,726,0.163735,True
6,Transportation & Utility,1040,386,0.371154,True
7,Public Facilities & Institutions,4330,2456,0.567206,True
8,Open Space & Outdoor Recreation,872,434,0.497706,True
9,Parking Facilities,4229,679,0.160558,True
10,Vacant Land,6298,1199,0.190378,True

In [193]:
both["Manhattan_Wins"] = False
both.head()

,LandUse,bk,mn,luratio,Manhattan_Wins
0,One &Two Family Buildings,156271,4019,0.025718,False
1,Multi-Family Walk-Up Buildings,66358,16246,0.244824,False
2,Multi-Family Elevator Buildings,3437,4881,1.420134,False
3,Mixed Residential & Commercial Buildings,22515,7238,0.321475,False
4,Commercial & Office Buildings,5743,4465,0.777468,False

In [194]:
for i in range(0,len(both['Manhattan_Wins'])):
    if both['luratio'][i] < 1:
        both['Manhattan_Wins'][i] = False
    else: 
        both['Manhattan_Wins'][i] = True

/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python3/lib/python3.5/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python3/lib/python3.5/site-packages/ipykernel/__main__.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [195]:
both

,LandUse,bk,mn,luratio,Manhattan_Wins
0,One &Two Family Buildings,156271,4019,0.025718,False
1,Multi-Family Walk-Up Buildings,66358,16246,0.244824,False
2,Multi-Family Elevator Buildings,3437,4881,1.420134,True
3,Mixed Residential & Commercial Buildings,22515,7238,0.321475,False
4,Commercial & Office Buildings,5743,4465,0.777468,False
5,Industrial & Manufacturing,4434,726,0.163735,False
6,Transportation & Utility,1040,386,0.371154,False
7,Public Facilities & Institutions,4330,2456,0.567206,False
8,Open Space & Outdoor Recreation,872,434,0.497706,False
9,Parking Facilities,4229,679,0.160558,False
10,Vacant Land,6298,1199,0.190378,False